<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ES35's PS3 ToolKit.exe" version="1.0.0.0" publicKeyToken="80528be7343a70af" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PS3-SZ.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ES35's PS3 ToolKit" version="1.65.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ES35's PS3 ToolKit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ES35's PS3 ToolKit.exe" size="347648">
      <assemblyIdentity name="ES35's PS3 ToolKit" version="1.65.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ItBXGFl/NKCnOwQ7mHsWQLveEVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PS3-SZ.ico" size="170278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+OplQA1KTIimCVSTAOKZ/21dZKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMERSON-74369OB\Emerson" issuerKeyHash="01473f28fdf6d67d7c5ac5d14e1da63c3892d25e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IHFKCTEGGPRxdknKv/lOt1Bccjo=</DigestValue></Reference></SignedInfo><SignatureValue>XyXsncbMCNocuMRtgeJANpYe8vCatW6sKRLnarrB0uZM/IVfWRsJ2L9lKlN26x3D6pbpQXLw2WNUfygZY9/Q4bBctX2pnBJLozGdPUuHfmffHs3Ph9TnFZVR75PMGMiMbvWaC7sFMwJlnnFIzo3OFthyxv3mLChyaSc9z/1ly6E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j4aGboVWHUiUQcKM9F/5DS6lfI6e1ih1lJfP2Mw/BJZLgNipiPNye9Zf2aGfbjJPHNPJYYTRkepbk/uj3LWYk/W3L1UxVOPQMNMfXfjxA3nZmjKLXL7DCwPRN+0e96RQDwPQ8aVgfAyFL/0HQCpsv4FiIgANzJzYLma35rbBT6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a725c50b74ef9bfca497671f4180631094a7120" Description="" Url=""><as:assemblyIdentity name="ES35's PS3 ToolKit.exe" version="1.0.0.0" publicKeyToken="80528be7343a70af" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMERSON-74369OB\Emerson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZZtdwPMhtx0fn4caPjyssrixbBI=</DigestValue></Reference></SignedInfo><SignatureValue>h7JSvjnqZe4/KC3TajkzjdDOoQcKx2LnLO8GpIDPDBmvvhcOk/ystNlT+ivyDYygUb2TI9INXTuPmar8T1/YWk8m3Zfs8QT+B2xaP69jNX7tmxfN7EXI35I8pYOAgnRmYkRhe3ccjzOpYmo7pqjl1/h16fHGquXW1TnGseIzl9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j4aGboVWHUiUQcKM9F/5DS6lfI6e1ih1lJfP2Mw/BJZLgNipiPNye9Zf2aGfbjJPHNPJYYTRkepbk/uj3LWYk/W3L1UxVOPQMNMfXfjxA3nZmjKLXL7DCwPRN+0e96RQDwPQ8aVgfAyFL/0HQCpsv4FiIgANzJzYLma35rbBT6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQVd1C7VuyW7dLfRgHo1H9UzAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBFAE0ARQBSAFMATwBOAC0ANwA0ADMANgA5AE8AQgBcAEUAbQBlAHIAcwBvAG4wHhcNMTEwMzAxMDEwMDMwWhcNMTIwMjI5MDcwMDMwWjA5MTcwNQYDVQQDHi4ARQBNAEUAUgBTAE8ATgAtADcANAAzADYAOQBPAEIAXABFAG0AZQByAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPhoZuhVYdSJRBwoz0X/kNLqV8jp7WKHWUl8/YzD8ElkuA2KmI83J71l/ZoZ9uMk8c08lhhNGR6luT+6PctZiT9bcvVTFU49Aw0x9d+PEDedmaMotcvsMLA9E37R73pFAPA9DxpWB8DIUv/QdAKmy/gWIiAA3MnNguZrfmtsFPqwIDAQABMAkGBSsOAwIdBQADgYEAW0AX8yT7eicdCI+6duZTXt4nHGgAbhu0sF/IOvWMXsjtenCj4QCnUvAWsE2BjNHFtkRXtIEUCOXrlZfYkxVsfQ8/YQiJtz+It5ScVGBbqXRAcvcGEfvVShohl44V7XK3YZ2k/10zk24qdK5xR9uDz+Gdz3Bu59toJyIG/9ClKbI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>